
MONGO_URL=mongodb+srv://root:O8z5RBnWXYH2GM9X@cluster0.1rhnndn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

FRONT_END_URL=http://localhost:3000

BACK_END_URL=http://localhost:5000

NODE_ENV=production